<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL,Index," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="摘要 索引是存储引擎用于快速找到记录的一种数据结构 查询性能优化的做有效手段，即是优化索引及其策略 索引可以包含一个或多个列的值">
<meta name="keywords" content="MySQL,Index">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 索引">
<meta property="og:url" content="http://lihz1992.github.io/2017/08/08/index/index.html">
<meta property="og:site_name" content="Lihz&#39;s workspace">
<meta property="og:description" content="摘要 索引是存储引擎用于快速找到记录的一种数据结构 查询性能优化的做有效手段，即是优化索引及其策略 索引可以包含一个或多个列的值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T14:14:35.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 索引">
<meta name="twitter:description" content="摘要 索引是存储引擎用于快速找到记录的一种数据结构 查询性能优化的做有效手段，即是优化索引及其策略 索引可以包含一个或多个列的值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lihz1992.github.io/2017/08/08/index/"/>





  <title>MySQL 索引 | Lihz's workspace</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lihz's workspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The beauty I see.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lihz1992.github.io/2017/08/08/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lihz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_0645.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lihz's workspace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T11:43:36+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/08/index/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/08/index/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ol>
<li>索引是存储引擎用于快速找到记录的一种数据结构</li>
<li>查询性能优化的做有效手段，即是优化索引及其策略</li>
<li>索引可以包含一个或多个列的值<a id="more"></a>
</li>
</ol>
<h2 id="索引的类型"><a href="#索引的类型" class="headerlink" title="索引的类型"></a>索引的类型</h2><p>MySQL中，索引是在存储引擎层而不是服务器层实现，不同存储引擎的索引工作方式不同，也非所有存储引擎都支持所有类型的索引</p>
<h3 id="B-Tree索引"><a href="#B-Tree索引" class="headerlink" title="B-Tree索引"></a>B-Tree索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE People (</span><br><span class="line">  last_name  varchar(50) not null,</span><br><span class="line">  first_name varchar(50) not null,</span><br><span class="line">  dob        date        not null,</span><br><span class="line">  gender     enum(&apos;m&apos;, &apos;f&apos;) not null,</span><br><span class="line">  key(last_name, first_name, dob)</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<p>B-Tree索引使用B-Tree数据结构来存储数据(InnoDB使用的是B+Tree，每个叶子节点都包含指向下一个叶子节点的指针，从而方便叶子节点范围的遍历）<br>不同存储引擎以不同的方式使用B-Tree索引，性能也各不相同：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. MyISAM使用前缀压缩技术使得索引更小</span><br><span class="line">2. InnoDB按照原数据格式进行压缩</span><br><span class="line">3. MyISAM索引通过数据的物理位置引用被索引的行</span><br><span class="line">4. InnoDB根据主键引用被索引的行</span><br></pre></td></tr></table></figure></p>
<p>B-Tree通常意味着所有的值都是按顺序存储的，并且每一个叶子页到根的距离相同<br>B-Tree索引能够加快访问数据的速度，因为存储引擎不再需要全表扫描获取需要的数据，取而代之的是从索引的根节点开始进行搜索。根节点的槽中存放了指向子节点的指针，存储引擎根据这些指针向下层查找，通过比较节点页的值和要查找的值可以找到合适的指针进入下层子节点，这些指针实际上定义了子节点页中值的上限和下限。叶子节点比较特别，它们的指针指向的是被索引的数据，而非其他节点页<br>B-Tree对索引列是顺序组织存储的，所以很适合查找范围数据。<br>B-Tree索引适用于全键值、键值范围或键前缀查找，其中键前缀查找只适用于最左前缀的查找：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 全值匹配</span><br><span class="line">2. 匹配最左前缀</span><br><span class="line">3. 匹配列前缀</span><br><span class="line">4. 匹配范围值</span><br><span class="line">5. 精确匹配某一列并范围匹配另外一列</span><br><span class="line">6. 只访问索引的查询</span><br></pre></td></tr></table></figure></p>
<p>B-Tree索引的限制：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 如果不是按照索引的最左列开始查找，则无法使用索引</span><br><span class="line">2. 不能跳过索引中的列(无法查找last_name是smith且dob是某个特定出生日期的人，不指定first_name，MySQL只能使用索引的第一列))</span><br><span class="line">3. 如果查询有某个列的范围查询，则其右边所有列都无法使用索引优化查询(如查询条件: WHERE last_name=&apos;Smith&apos; AND first_name LIKE &apos;J%&apos; AND dob = &apos;1976-12-23&apos;,这个查询只能使用索引的前两列，因为LIKE是个范围条件，若范围查询列值数量有限，可以通过使用多个等于条件代替范围条件)</span><br></pre></td></tr></table></figure></p>
<h2 id="索引的优点"><a href="#索引的优点" class="headerlink" title="索引的优点"></a>索引的优点</h2><ol>
<li>减少服务器需要扫描的数据量</li>
<li>帮助服务器避免排序和临时表</li>
<li>将随机IO变成顺序IO<h3 id="三星原则"><a href="#三星原则" class="headerlink" title="三星原则"></a>三星原则</h3></li>
<li>索引将相关的记录放到一起</li>
<li>索引中的数据顺序和查找中的排列顺序一致</li>
<li>索引中包含了查询中需要的全部列</li>
</ol>
<h3 id="索引是否是最好的解决方案"><a href="#索引是否是最好的解决方案" class="headerlink" title="索引是否是最好的解决方案"></a>索引是否是最好的解决方案</h3><ol>
<li>当且仅当索引帮助存储引擎快速查找到记录带来的好处大于其带来的额外工作时</li>
<li>小型表，全表扫描更搞笑；中、大型表索引非常有效；特大型表建立和使用索引的代价相当大，应当考虑采用某些可以直接区分出查询需要的一组数据的技术如分区技术</li>
<li>表的数量特别多时，可以建立一个元数据信息表，用以查询需要用到的某些特性</li>
</ol>
<h2 id="高性能的索引策略"><a href="#高性能的索引策略" class="headerlink" title="高性能的索引策略"></a>高性能的索引策略</h2><h3 id="独立的列"><a href="#独立的列" class="headerlink" title="独立的列"></a>独立的列</h3><p>索引的列不能是表达式的一部分，也不能是函数的参数，应该养成简化<code>WHERE</code>条件的习惯，始终将索引列单独放在比较符号的一侧</p>
<h3 id="前缀索引和索引选择性"><a href="#前缀索引和索引选择性" class="headerlink" title="前缀索引和索引选择性"></a>前缀索引和索引选择性</h3><ol>
<li>对于很长的字符列，通常可以索引开始的部分字符，以节约索引空间，提高索引效率，带来的问题则是会降低索引的选择性</li>
<li>索引的选择性指的是，不重复的索引值(基数)和数据表的记录总数的比值，索引的选择性越高查询效率越高</li>
</ol>
<h3 id="前缀索引策略"><a href="#前缀索引策略" class="headerlink" title="前缀索引策略"></a>前缀索引策略</h3><p>应当选择足够长的前缀以保证较高的选择性(选择性趋近于索引整个列)，即基数接近完整列的基数</p>
<ol>
<li>方法1：<ul>
<li>找出最常见值列表<code>SELECT COUNT(*) AS cnt, column from database.table GROUP BY cnt DESC LIMIT 10;</code></li>
<li>找出最频繁出现的前缀，n值区间[3, 无穷]取n值直至趋近上一步结果<code>SELECT COUNT(*) AS cnt, LEFT(column, n） from database.table GROUP BY cnt DESC LIMIT 10;</code></li>
</ul>
</li>
<li>方法2：<ul>
<li>计算完整列的选择性<code>SELECT COUNT(DISTINCT column)/COUNT(*) FROM database.table;</code></li>
<li>在一次查询中，针对不同前缀长度进行计算<code>SELECT COUNT(DISTINCT LEFT(column, n1))/COUNT(*) AS sel1,
 COUNT(DISTINCT LEFT(column, n2))/COUNT(*) AS sel2,
 COUNT(DISTINCT LEFT(column, n3))/COUNT(*) AS sel3,
 COUNT(DISTINCT LEFT(column, n4))/COUNT(*) AS sel4
FROM database.table;</code></li>
</ul>
</li>
<li>只看平均选择性在数据分布不均匀的情况下，可能会有陷阱。比如有张记录城市的表，城市惯常以”San”、”New”开头，在方法2中，前缀取4的时候平均选择性可能已经接近完整列的选择性，按1.2查询获取详细计数时，可以看到很明显的不均匀</li>
<li>创建前缀索引<code>ALTER TABLE database.table ADD KEY (column(n))</code>n值为前缀位数</li>
<li>前缀索引用于长字符列，使得索引更小、更快，缺点是MySQL无法使用前缀索引做<code>ORDER BY</code>和<code>GROUP BY</code>，也无法使用前缀索引做覆盖扫描</li>
</ol>
<h3 id="多列索引"><a href="#多列索引" class="headerlink" title="多列索引"></a>多列索引</h3><p>在多个列上建立独立的索引大部分情况下并不能提高MySQL的查询性能</p>
<h4 id="索引合并策略"><a href="#索引合并策略" class="headerlink" title="索引合并策略"></a>索引合并策略</h4><p>MySQL5.0以上版本，查询能够同时使用多个单列索引进行扫描，并将结果进行合并: OR条件的联合，AND条件的相交，组合前两种情况的联合及相交<br>索引合并策略有时候是一种优化的结果，实际上更多时候说明了表上索引建得很糟糕：</p>
<ol>
<li>当出现服务器对多个索引做相交操作时(多个AND条件)，通常意味着需要一个包含所有相关列的多列索引而不是多个独立的单列索引</li>
<li>对多个索引做联合操作时(通常多个OR条件)，通常需要耗费大量CPU和内存资源在算法的缓存、排序、合并操作上</li>
<li>优化器不会把这些计算到”查询成本”，优化器只关心随机页面的读取。这会使得查询的成本被低估，导致该执行计划还不如直接走全表扫描，不仅消耗更多的CPU和内存资源，还可能影响查询的并发性</li>
</ol>
<p>当在EXPLAIN中看到有索引合并，应该检查下查询和表的结构，看是否已经是最优。也可以通过参数optimizer_switch关闭索引合并功能或IGNORE INDEX提示让优化器忽略掉某些索引</p>
<h3 id="选择合适的索引列顺序"><a href="#选择合适的索引列顺序" class="headerlink" title="选择合适的索引列顺序"></a>选择合适的索引列顺序</h3><ol>
<li>正确的索引列顺序依赖于使用该索引的查询</li>
<li>同时需要考虑如何更好地满足排序和分组的需要</li>
<li>在一个多列B-Tree索引中，索引列的顺序意味着索引首先按照最左列进行排序，其次是第二列，因此索引可以按照升序或者降序进行扫描，以满足精确符合列顺序的ORDER BY、GROUP BY和DISTINCT等子句的查询需求</li>
</ol>
<h4 id="经验法则"><a href="#经验法则" class="headerlink" title="经验法则"></a>经验法则</h4><ol>
<li>将选择性最高的列放到索引最前列</li>
</ol>
<h3 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h3><ol>
<li>聚簇索引并不是单独的一种索引类型，而是一种数据存储方式。具体细节依赖于实现方式，InnoDB中的聚簇索引实际上在同一个结构中保存了B-Tree索引和数据行</li>
<li>当表有聚簇索引时，它的数据行实际存放在索引的叶子页。术语“聚簇”表示数据行和相邻的健值紧凑地存储在一起</li>
<li>无法同时把数据行存放在两个不同的地方，因此一个表只能有一个聚簇索引(覆盖索引可以模拟多个聚簇索引的情况)</li>
<li>聚簇主键可能对性能有帮助，也可能导致严重的性能问题</li>
</ol>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>把相关数据保存在一起，如电子邮箱，根据用户ID聚集数据，只需要磁盘读取少数数据页就能获取某用户全部邮件</li>
<li>数据访问更快，聚簇索引将索引和数据保存在同一个B-Tree中，因此从聚簇索引中获取数据通常比在非聚簇索引中查找要快</li>
<li>使用覆盖索引扫描的查询可以直接使用页节点中的主键值</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>聚簇数据最大限度地提高了I/O密集型应用的性能，但如果数据全部放在内存找那个，则访问顺序就没那么重要了，聚簇索引也没什么优势</li>
<li>插入速度严重依赖插入顺序。按照主键的顺序插入式加载数据到InnoDB表中速度最快的方式。如果不是按照主键顺序加载数据，在加载完成后最好使用OPTIMIZE TABLE命令重新组织下表</li>
<li>更新聚簇索引列的代价很高，因为会强制InnoDB将每个被更新的行移动到新的位置</li>
<li>基于聚簇索引的表在插入新行，或者主键被更新导致需要移动行的时候，可能面临“页分裂”的问题。当行的主键值要求必须将这一行插入到某个已满的页中时，存储引擎会将该页分裂成两个页面来容纳该行。页分裂会导致表占用更多的磁盘空间</li>
<li>聚簇索引可能导致全表扫描变慢，尤其是行比较稀疏，或者由于页分裂导致数据存储不连续时</li>
<li>二级索引(非聚簇索引)可能比想象要更大，因为二级索引的叶子节点包含了引用行的主键列</li>
<li>二级索引访问需要两次索引查找(二级索引叶子节点保存的”行指针”不是指向行物理位置的指针，而是行的主键值)</li>
</ol>
<h4 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h4><ol>
<li>InnoDB通过主键聚集数据，未定义主键的情况下，InnoDB会选择一个唯一的非空索引替代，若没这样的索引，则隐式定义一个主键作为聚簇索引</li>
<li>InnoDB只聚集在同一个页面中的记录。包含相邻健值的页面可能会相距甚远</li>
</ol>
<h4 id="InnoDB与MyISAM数据分布对比"><a href="#InnoDB与MyISAM数据分布对比" class="headerlink" title="InnoDB与MyISAM数据分布对比"></a>InnoDB与MyISAM数据分布对比</h4><p>聚簇索引和非聚簇索引的数据分布有区别,以及对应的主键索引和二级索引的数据分布也有区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE layout_test (</span><br><span class="line">    col1 int NOT NULL,</span><br><span class="line">    col2 int NOT NULL,</span><br><span class="line">    PRIMARY KEY(col1),</span><br><span class="line">    KEY(col2)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>假设该表的主键取值为1-10000，按照随机顺序插入并使用OPTIMIZE TABLE命令做了优化。使得数据在磁盘上的存储方式最优，行的顺序随机。列col2的值在1-100间随机赋值，有大量重复的值</p>
<h5 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h5><ol>
<li>MyISAM的数据分布很简单，按照数据插入的顺序存储在磁盘上</li>
<li>因为行是定长，所以MyISAM可以从表的开头跳过所需字节找到需要的行</li>
<li>MyISAM中主键索引和其它索引的结构上没有什么不同，主键索引就是一个名为PRIMARY的唯一非空索引</li>
</ol>
<h5 id="InnoDB-1"><a href="#InnoDB-1" class="headerlink" title="InnoDB"></a>InnoDB</h5><ol>
<li>InnoDB支持聚簇索引，所以使用非常不同的方式存储同样的数据</li>
<li>在InnoDB中，聚簇索引”就是”表，所以不需要像MyISAM那样独立的行存储</li>
<li>聚簇索引的每一个叶子节点都包含了主键值、事务ID、用于事务和MVCC的回滚指针以及所有的剩余列。如果主键是个列前缀索引，InnoDB也会包含完整的主键列和剩下的其它列</li>
<li>与MyISAM不同的一点是，InnoDB的二级索引和聚簇索引不同。InnoDB二级索引的叶子节点中存储的不是”行指针”，而是主键值。这样的策略减少了当出现行移动或者数据页分裂时二级索引的维护工作。使用主键值当作指针会让二级索引占用更多的空间，换来的好处是，InnoDB在移动时无需更新二级索引中的这个指针</li>
</ol>
<h4 id="InnoDB表中按主键顺序插入行"><a href="#InnoDB表中按主键顺序插入行" class="headerlink" title="InnoDB表中按主键顺序插入行"></a>InnoDB表中按主键顺序插入行</h4><ol>
<li>若正在使用InnoDB表并且没什么数据需要聚集，那么可以定义一个代理键作为主键，这种主键的数据应该和应用无关，最简单的方法时使用AUTO_INCREMENT自增列。这样可以保证数据行是按顺序写入，对于根据主键做关联操作的性能也会更好</li>
<li>最好避免随机的(不连续且值的分布范围非常大)聚簇索引，特别是I/O密集型的应用。如，从性能角度考虑，使用UUID来作为聚簇索引会很糟糕:它使得聚簇索引的插入变得完全随机，这是最坏情况，使得数据没有任何聚集特性</li>
</ol>
<h5 id="使用uuid作为主键聚簇索引的缺点"><a href="#使用uuid作为主键聚簇索引的缺点" class="headerlink" title="使用uuid作为主键聚簇索引的缺点"></a>使用uuid作为主键聚簇索引的缺点</h5><ol>
<li>写入的目标页可能已经刷到磁盘上并从缓存中移除，或者是还没有被加载到缓存中，InnoDB在插入前不得不先找到并从磁盘读取目标页到内存中。这将导致大量的随机I/O</li>
<li>因为写入是乱序的，InnoDB不得不频繁地做页分裂操作，以便为新的行分配空间，页分裂会导致移动大量数据，一次插入最少需要修改三个页而不是一个页</li>
<li>由于频繁的页分裂，页会变得稀疏并被不规则的填充，所以最终数据会有碎片</li>
<li>把这些随机值载入到聚簇索引后，也许需要做一次OPTIMIZE TABLE来重建表并优化页的填充</li>
</ol>
<h5 id="顺序自增的主键什么时候造成更坏的结果"><a href="#顺序自增的主键什么时候造成更坏的结果" class="headerlink" title="顺序自增的主键什么时候造成更坏的结果"></a>顺序自增的主键什么时候造成更坏的结果</h5><ol>
<li>对于高并发负载，在InnoDB中按主键顺序插入可能会造成明细的争用</li>
<li>主键的上界会成为”热点”，因为所有插入都发生在这里，所以并发插入可能导致间隙锁竞争</li>
<li>另一个热点可能是AUTO_INCREMENT锁机制，如果遇到这个问题，可能需要考虑重新设计表或者应用，或者更改innodb_autoinc_lock_mode配置</li>
</ol>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><ol>
<li>通常会根据查询的WHERE条件来创建合适的索引，不过这只是索引优化的一个方面。设计优秀的索引应该考虑到整个查询，而不单单是WHERE条件部分</li>
<li>索引是一种查找数据的高效方式，但是MySQL也可以使用索引来直接获取列的数据，这样就不再需要读取数据行。即，索引的叶子节点中已经包含要查询的数据，那么便没必要再回表查询行了</li>
<li>如果一个索引包含(或者说覆盖)所有需要查询的字段的值，称之为覆盖索引</li>
<li>在以下场景中，索引中满足查询的成本一般比查询行小得多<ul>
<li>索引条目远小于数据行大小，如果只需要读取索引，那MySQL就会极大地减少数据访问量。这对缓存的负载非常重要，因为这种情况下响应时间大部分花费在数据拷贝上。覆盖索引对于I/O密集型的应用的帮助：索引比数据更小，更容易全部放入内存中</li>
<li>索引是按照列值顺序存储的(至少在单个页内如此)，所以对I/O密集型的范围查询会比随机从磁盘读取每一行的数据的I/O要少得多</li>
<li>一些存储引擎如MyISAM在内存中只缓存索引，数据则依赖于操作系统来缓存，因此要访问数据需要一次系统调用。这可能会导致严重的性能问题，尤其是那些系统调用占了数据访问中的最大开销的场景</li>
<li>由于InnoDB的聚簇索引，覆盖索引对InnoDB表特别有用。InnoDB的二级索引在叶子节点中保存了行的主键值，所以如果二级主键能够覆盖查询，则可以避免对主键索引的二次查询</li>
</ul>
</li>
<li>覆盖索引必须要存储索隐列的值，而哈希索引、空间索引和全文索引都不存储索隐列的值，所以MySQL只能使用B-Tree索引做覆盖索引</li>
<li>当发起一个被索引覆盖的查询(也叫做索引覆盖查询)时，在EXPLAIN的Extra列可以看到”Using index”信息</li>
<li><p>索引覆盖查询还有很多陷阱可能会导致无法实现优化，MySQL查询优化器会在执行查询前判断是否有一个索引能进行覆盖。假设索引覆盖了WHERE条件中的字段，但不是整个查询涉及的字段，判断条件为假，MySQL5.5和更早的版本也总是会回表获取数据行。以该查询为例<code>EXPLAIN SELECT * FROM products WHERE actor=&#39;SEAN CARREY&#39; AND title like &#39;%APOLLO%&#39;\G</code>索引无法覆盖查询的原因如下:</p>
<ul>
<li>没有任何索引能覆盖这个查询。查询从表中选择了所有的列，而没有任何索引覆盖了所有的列。不过，理论上MySQL还有一个捷径可以利用：WHERE条件中的列是有索引可以覆盖的，因此MySQL可以使用索引找到对应的actor并检查title是否匹配，过滤之后再读取需要的数据行</li>
<li>由于底层存储引擎API的限制，MySQL不能在索引中执行LIKE操作，MySQL5.5和更早的版本中只允许在索引中做简单比较操作(例如等于、不等于以及大于)。MySQL能在索引中做最左前缀匹配的LIKE比较，因为该操作可以转换为简单的比较操作，但如果是通配符开头的LIKE查询，存储引擎无法做比较匹配。这种情况下MySQL服务器只能提取数据行的值而不是索引值来做比较</li>
<li><p>解决该查询的以上两问题，需要重写查询并巧妙的涉及索引。先将索引扩展至覆盖三个数据列(artist, title, prod_id)， 然后按如下方式重写查询:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM products JOIN (SELECT prod_id FROM products WHERE actor=&apos;SEAN CARREY&apos; AND title LIKE &apos;%APOLLO%&apos;) AS t1 ON (t1.prod_id=products.prod_id);</span><br></pre></td></tr></table></figure>
</li>
<li><p>这种方式称为延迟关联，因为延迟了对列的访问，在查询的第一阶段MySQL可以使用覆盖索引，在FROM子句的子查询中找到匹配的prod_id，然后根据这些prod_id值在外层查询匹配获取需要的所有列值。这样优化的效果取决于WHERE条件匹配返回的行数</p>
</li>
</ul>
</li>
<li>大多数存储引擎中，覆盖索引只能覆盖那些只访问索引中部分列的查询。不过可以更进一步优化InnoDB。InnoDB的二级索引的叶子节点都包含了主键的值，意味着InnoDB的二级索引可以有效地利用这些额外的主键列来覆盖查询</li>
</ol>
<h3 id="使用索引扫描做排序"><a href="#使用索引扫描做排序" class="headerlink" title="使用索引扫描做排序"></a>使用索引扫描做排序</h3><p>MySQL有两种方式可以生成有序的结果:通过排序操作，或者按索引顺序扫描。如果EXPLAIN出来的type列的值为”index”，则说明MySQL使用了索引扫描来做排序</p>
<h3 id="索引和锁"><a href="#索引和锁" class="headerlink" title="索引和锁"></a>索引和锁</h3><p>索引可以让查询锁定更少的行，如果你的查询从不访问那些不需要的行，就会锁定更少的行。虽然InnoDB的行锁效率很高，内存使用也很少，但行锁定依然会带来额外开销，其次，锁定超过需要的行会增加锁争用并减少并发性</p>
<p>InnoDB只有在访问行的时候才会对其加锁。当索引能够过滤掉无效的行，即InnoDB在存储引擎层能够过滤掉所有不需要的行时，将有效减少InnoDB访问的行数，从而减少锁的数量；反之，InnoDB检索到数据并返回给服务器层以后，MySQL服务器才能应用WHERE子句，此时已经无法避免行锁定</p>
<p>InnoDB在二级索引上使用共享锁，但访问主键索引需要排它锁。这消除了使用覆盖索引的可能性，并且<code>SELECT FOR UPDATE</code>比<code>LOCK IN SHARE MODE</code>或非锁定查询慢很多</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/Index/" rel="tag"># Index</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/profiling-drf/" rel="next" title="Optimizing Django Rest Framework">
                <i class="fa fa-chevron-left"></i> Optimizing Django Rest Framework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/元编程/" rel="prev" title="Fluent Python 动态属性与特性">
                Fluent Python 动态属性与特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/IMG_0645.JPG"
               alt="Lihz" />
          <p class="site-author-name" itemprop="name">Lihz</p>
           
              <p class="site-description motion-element" itemprop="description">You jump, I jump</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的类型"><span class="nav-number">2.</span> <span class="nav-text">索引的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree索引"><span class="nav-number">2.1.</span> <span class="nav-text">B-Tree索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的优点"><span class="nav-number">3.</span> <span class="nav-text">索引的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三星原则"><span class="nav-number">3.1.</span> <span class="nav-text">三星原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引是否是最好的解决方案"><span class="nav-number">3.2.</span> <span class="nav-text">索引是否是最好的解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高性能的索引策略"><span class="nav-number">4.</span> <span class="nav-text">高性能的索引策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#独立的列"><span class="nav-number">4.1.</span> <span class="nav-text">独立的列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀索引和索引选择性"><span class="nav-number">4.2.</span> <span class="nav-text">前缀索引和索引选择性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀索引策略"><span class="nav-number">4.3.</span> <span class="nav-text">前缀索引策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多列索引"><span class="nav-number">4.4.</span> <span class="nav-text">多列索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引合并策略"><span class="nav-number">4.4.1.</span> <span class="nav-text">索引合并策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择合适的索引列顺序"><span class="nav-number">4.5.</span> <span class="nav-text">选择合适的索引列顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经验法则"><span class="nav-number">4.5.1.</span> <span class="nav-text">经验法则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚簇索引"><span class="nav-number">4.6.</span> <span class="nav-text">聚簇索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">4.6.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">4.6.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB"><span class="nav-number">4.6.3.</span> <span class="nav-text">InnoDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB与MyISAM数据分布对比"><span class="nav-number">4.6.4.</span> <span class="nav-text">InnoDB与MyISAM数据分布对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MyISAM"><span class="nav-number">4.6.4.1.</span> <span class="nav-text">MyISAM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#InnoDB-1"><span class="nav-number">4.6.4.2.</span> <span class="nav-text">InnoDB</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB表中按主键顺序插入行"><span class="nav-number">4.6.5.</span> <span class="nav-text">InnoDB表中按主键顺序插入行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用uuid作为主键聚簇索引的缺点"><span class="nav-number">4.6.5.1.</span> <span class="nav-text">使用uuid作为主键聚簇索引的缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序自增的主键什么时候造成更坏的结果"><span class="nav-number">4.6.5.2.</span> <span class="nav-text">顺序自增的主键什么时候造成更坏的结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引"><span class="nav-number">4.7.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用索引扫描做排序"><span class="nav-number">4.8.</span> <span class="nav-text">使用索引扫描做排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引和锁"><span class="nav-number">4.9.</span> <span class="nav-text">索引和锁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lihz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lihz1992-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lihz1992.github.io/2017/08/08/index/';
          this.page.identifier = '2017/08/08/index/';
          this.page.title = 'MySQL 索引';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lihz1992-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
