<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="metaclass,Fluent Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="元类基础 元类是制造类的工厂。Python中，类是对象，则必然是另外某个类的实例 type类是大多数内置的类和用户定义的类的元类 为了避免无限回溯，type是其自身的实例 object是type的实例，type是object的子类(解释器初始化要做一次自举操作？) 所有类都直接或间接地是type的实例，只有元类同时是type的子类 元类可以作为制造类的工厂">
<meta name="keywords" content="metaclass,Fluent Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent Python 类元编程2">
<meta property="og:url" content="http://lihz1992.github.io/2017/09/04/元编程-2/index.html">
<meta property="og:site_name" content="Lihz&#39;s workspace">
<meta property="og:description" content="元类基础 元类是制造类的工厂。Python中，类是对象，则必然是另外某个类的实例 type类是大多数内置的类和用户定义的类的元类 为了避免无限回溯，type是其自身的实例 object是type的实例，type是object的子类(解释器初始化要做一次自举操作？) 所有类都直接或间接地是type的实例，只有元类同时是type的子类 元类可以作为制造类的工厂">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-26T10:02:00.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluent Python 类元编程2">
<meta name="twitter:description" content="元类基础 元类是制造类的工厂。Python中，类是对象，则必然是另外某个类的实例 type类是大多数内置的类和用户定义的类的元类 为了避免无限回溯，type是其自身的实例 object是type的实例，type是object的子类(解释器初始化要做一次自举操作？) 所有类都直接或间接地是type的实例，只有元类同时是type的子类 元类可以作为制造类的工厂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lihz1992.github.io/2017/09/04/元编程-2/"/>





  <title>Fluent Python 类元编程2 | Lihz's workspace</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lihz's workspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The beauty I see.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lihz1992.github.io/2017/09/04/元编程-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lihz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_0645.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lihz's workspace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fluent Python 类元编程2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T09:59:35+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/04/元编程-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/04/元编程-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="元类基础"><a href="#元类基础" class="headerlink" title="元类基础"></a>元类基础</h2><ol>
<li>元类是制造类的工厂。Python中，类是对象，则必然是另外某个类的实例</li>
<li>type类是大多数内置的类和用户定义的类的元类</li>
<li>为了避免无限回溯，type是其自身的实例</li>
<li>object是type的实例，type是object的子类(解释器初始化要做一次自举操作？)</li>
<li>所有类都直接或间接地是type的实例，只有元类同时是type的子类</li>
<li>元类可以作为制造类的工厂<a id="more"></a>
</li>
</ol>
<h2 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class MetaAleph(type):</span><br><span class="line"></span><br><span class="line">    def __init__(cls, name, bases, dic):</span><br><span class="line">        # do something</span><br><span class="line"></span><br><span class="line">        def inner_2(self):</span><br><span class="line">            &quot;&quot;&quot;do something&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">        cls.method_z = inner_2</span><br><span class="line"></span><br><span class="line">class CTest(metaclass=MetaAleph):</span><br><span class="line">    def method_z(self):</span><br><span class="line">        &quot;&quot;&quot;do something&quot;&quot;&quot;   # 该方法被元类inner_2方法覆盖</span><br></pre></td></tr></table></figure>
<h2 id="定制描述符的元类"><a href="#定制描述符的元类" class="headerlink" title="定制描述符的元类"></a>定制描述符的元类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">import abc</span><br><span class="line">import collections</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class AutoStorage:</span><br><span class="line">    __counter = 0</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        cls = self.__class__</span><br><span class="line">        prefix = cls.__name__</span><br><span class="line">        index = cls.__counter</span><br><span class="line">        self.storage_name = &apos;_&#123;&#125;#&#123;&#125;&apos;.format(prefix, index)</span><br><span class="line">        cls.__counter += 1</span><br><span class="line"></span><br><span class="line">    def __get__(self, instance, owner):</span><br><span class="line">        if instance is None:</span><br><span class="line">            return self</span><br><span class="line">        else:</span><br><span class="line">            return getattr(instance, self.storage_name)</span><br><span class="line"></span><br><span class="line">    def __set__(self, instance, value):</span><br><span class="line">        setattr(instance, self.storage_name, value)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Validated(abc.ABC, AutoStorage):</span><br><span class="line"></span><br><span class="line">    def __set__(self, instance, value):</span><br><span class="line">        value = self.validate(instance, value)</span><br><span class="line">        super().__set__(instance, value)</span><br><span class="line"></span><br><span class="line">    @abc.abstractmethod</span><br><span class="line">    def validate(self, instance, value):</span><br><span class="line">        &quot;&quot;&quot;return validated value or raise ValueError&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Quantity(Validated):</span><br><span class="line">    &quot;&quot;&quot;a number greater than zero&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    def validate(self, instance, value):</span><br><span class="line">        if value &lt;= 0:</span><br><span class="line">            raise ValueError(&apos;value must be &gt; 0&apos;)</span><br><span class="line">        return value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class NonBlank(Validated):</span><br><span class="line">    &quot;&quot;&quot;a string with at least one non-space character&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    def validate(self, instance, value):</span><br><span class="line">        value = value.strip()</span><br><span class="line">        if len(value) == 0:</span><br><span class="line">            raise ValueError(&apos;value cannot be empty or blank&apos;)</span><br><span class="line">        return value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class EntityMeta(type):</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def __prepare__(cls, name, bases):</span><br><span class="line">        return collections.OrderedDict()</span><br><span class="line"></span><br><span class="line">    def __init__(cls, name, bases, attr_dict):</span><br><span class="line">        super().__init__(name, bases, attr_dict)</span><br><span class="line">        cls._field_names = []  </span><br><span class="line">        for key, attr in attr_dict.items():</span><br><span class="line">            if isinstance(attr, Validated):</span><br><span class="line">                type_name = type(attr).__name__</span><br><span class="line">                attr.storage_name = &apos;_&#123;&#125;#&#123;&#125;&apos;.format(type_name, key)</span><br><span class="line">                cls._field_names.append(key)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Entity(metaclass=EntityMeta):</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def field_names(cls):  # &lt;5&gt;</span><br><span class="line">        for name in cls._field_names:</span><br><span class="line">            yield name</span><br><span class="line"></span><br><span class="line">class LineItem(Entity):</span><br><span class="line">    description = NonBlank()</span><br><span class="line">    weight = Quantity()</span><br><span class="line">    price = Quantity()</span><br><span class="line"></span><br><span class="line">    def __init__(self, description, weight, price):</span><br><span class="line">        self.description = description</span><br><span class="line">        self.weight = weight</span><br><span class="line">        self.price = price</span><br><span class="line"></span><br><span class="line">    def subtotal(self):</span><br><span class="line">        return self.weight * self.price</span><br></pre></td></tr></table></figure>
<h2 id="元类的特殊方法-prepare"><a href="#元类的特殊方法-prepare" class="headerlink" title="元类的特殊方法__prepare__"></a>元类的特殊方法<code>__prepare__</code></h2><ol>
<li>某些应用中，可能需要知道类的属性定义的顺序。如读写csv文件，定义的类可能想把类中按顺序声明的字段与CSV文件中各列的顺序对应起来</li>
<li>type构造方法及元类的<code>__new__</code>、<code>__init__</code>方法都会收到要计算的类的定义体，形式是名称到属性的映射，默认情况下，得到的映射是字典，即元类或类装饰器获得映射时，属性在类定义体中的顺序已经丢失了</li>
<li>Python3中引入了特殊方法<code>__prepare__</code>。该方法只在元类中游泳，且必须声明为类方法。解释器调用元类的<code>__new__</code>方法前会先调用<code>__prepare__</code>方法，使用类定义体中的属性创建映射。<code>__prepare__</code>方法第一个参数是元类，随后两个参数分别是要构建的类的名称和基类组成的元组，返回值必须是映射。元类构建新类时，<code>__prepare__</code>方法返回的映射会传给<code>__new__</code>方法的最后一个参数，然后再传给<code>__init__</code>方法</li>
</ol>
<h2 id="类作为对象"><a href="#类作为对象" class="headerlink" title="类作为对象"></a>类作为对象</h2><p>Python数据模型为每个类定义了很多属性</p>
<ol>
<li><code>cls.__bases__</code> 由类的基类组成的元组</li>
<li><code>cls.__qualname__</code> Python3.3新引入的属性，其值是类或函数的限定名称，即从模块的全局作用域到类的点分路径。</li>
<li><code>cls.__subclass__()</code> 该方法返回一个列表，包含类的直接子类。该方法实现使用弱引用，防止在超类和子类之间出现循环引用。该方法返回的列表中是内存里现存的子类</li>
<li><code>cls.mro()</code> 构建类时，如果需要获取存储在类属性<code>__mro__</code>中的超类元组，解释器会调用这个方法</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/metaclass/" rel="tag"># metaclass</a>
          
            <a href="/tags/Fluent-Python/" rel="tag"># Fluent Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/元编程-1/" rel="next" title="Fluent Python 类元编程1">
                <i class="fa fa-chevron-left"></i> Fluent Python 类元编程1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/rb-tree/" rel="prev" title="红黑树">
                红黑树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/IMG_0645.JPG"
               alt="Lihz" />
          <p class="site-author-name" itemprop="name">Lihz</p>
           
              <p class="site-description motion-element" itemprop="description">You jump, I jump</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#元类基础"><span class="nav-number">1.</span> <span class="nav-text">元类基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例1"><span class="nav-number">2.</span> <span class="nav-text">示例1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制描述符的元类"><span class="nav-number">3.</span> <span class="nav-text">定制描述符的元类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元类的特殊方法-prepare"><span class="nav-number">4.</span> <span class="nav-text">元类的特殊方法__prepare__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类作为对象"><span class="nav-number">5.</span> <span class="nav-text">类作为对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lihz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lihz1992-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lihz1992.github.io/2017/09/04/元编程-2/';
          this.page.identifier = '2017/09/04/元编程-2/';
          this.page.title = 'Fluent Python 类元编程2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lihz1992-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
