<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,函数闭包,装饰器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="闭包Python变量作用域规则 Python 不要求声明变量，但假定在函数定义体中赋值的变量是局部变量；  Base 闭包指延伸了作用域的函数，包含函数定义体中引用、但不在定义体中定义的非全局变量； 函数是否为匿名函数不重要，关键是它能否访问定义体之外定义的非全局变量； 12345678def make_average():    series = []    def averager(new_v">
<meta name="keywords" content="Python,函数闭包,装饰器">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent Python 函数闭包与装饰器">
<meta property="og:url" content="http://lihz1992.github.io/2017/07/14/closure/index.html">
<meta property="og:site_name" content="Lihz&#39;s workspace">
<meta property="og:description" content="闭包Python变量作用域规则 Python 不要求声明变量，但假定在函数定义体中赋值的变量是局部变量；  Base 闭包指延伸了作用域的函数，包含函数定义体中引用、但不在定义体中定义的非全局变量； 函数是否为匿名函数不重要，关键是它能否访问定义体之外定义的非全局变量； 12345678def make_average():    series = []    def averager(new_v">
<meta property="og:updated_time" content="2017-09-04T05:08:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluent Python 函数闭包与装饰器">
<meta name="twitter:description" content="闭包Python变量作用域规则 Python 不要求声明变量，但假定在函数定义体中赋值的变量是局部变量；  Base 闭包指延伸了作用域的函数，包含函数定义体中引用、但不在定义体中定义的非全局变量； 函数是否为匿名函数不重要，关键是它能否访问定义体之外定义的非全局变量； 12345678def make_average():    series = []    def averager(new_v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lihz1992.github.io/2017/07/14/closure/"/>





  <title>Fluent Python 函数闭包与装饰器 | Lihz's workspace</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lihz's workspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The beauty I see.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lihz1992.github.io/2017/07/14/closure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lihz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/IMG_0645.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lihz's workspace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fluent Python 函数闭包与装饰器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T13:14:50+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/14/closure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/14/closure/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><h3 id="Python变量作用域规则"><a href="#Python变量作用域规则" class="headerlink" title="Python变量作用域规则"></a>Python变量作用域规则</h3><ol>
<li>Python 不要求声明变量，但假定在函数定义体中赋值的变量是局部变量；</li>
</ol>
<h3 id="Base"><a href="#Base" class="headerlink" title="Base"></a>Base</h3><ol>
<li>闭包指延伸了作用域的函数，包含函数定义体中引用、但不在定义体中定义的非全局变量；</li>
<li><p>函数是否为匿名函数不重要，关键是它能否访问定义体之外定义的非全局变量；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def make_average():</div><div class="line">    series = []</div><div class="line"></div><div class="line">    def averager(new_value):</div><div class="line">        # series 自由变量(未在本地作用域绑定的变量)</div><div class="line">        series.append(new_value)</div><div class="line">        return sum(series)/len(series)</div><div class="line">    return averager</div></pre></td></tr></table></figure>
</li>
<li><p>闭包是一种函数，会保留定义函数时存在的自由变量的绑定，当调用函数时，虽然定义作用域不可用了，仍可使用那些绑定的值</p>
<a id="more"></a>
</li>
</ol>
<h3 id="nonlocal"><a href="#nonlocal" class="headerlink" title="nonlocal"></a>nonlocal</h3><ol>
<li><p>对数字、字符串、元组等不可变类型，只能读取，不能更新。尝试重新绑定，会隐式创建局部变量，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def make_average():</div><div class="line">    count = 0</div><div class="line">    total = 0</div><div class="line"></div><div class="line">    def averager(new_value):</div><div class="line">        count += 1             # 隐式创建局部变量count, 导致UnboundLocalError: local variable &apos;count&apos; referenced before assignment</div><div class="line">        total += new_value</div><div class="line">        return total / count</div><div class="line">    return averager</div></pre></td></tr></table></figure>
</li>
<li><p>nonlocal 声明，把变量标记为自由变量，即使在函数中为变量赋予新值，也会变成自由变量；</p>
</li>
<li>如果为nonlocal声明的变量赋予新值，闭包中保存的绑定会更新；</li>
</ol>
<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><h3 id="base"><a href="#base" class="headerlink" title="base"></a>base</h3><ol>
<li>装饰器是可调用的对象</li>
<li>把被装饰的函数替换成其它函数</li>
<li>装饰器在加载模块时立即执行</li>
<li>装饰器的典型行为：把被装饰的函数替换成新函数，二者接受相同的参数，而且(通常)返回被装饰的函数本该返回的值，附带一些额外操作</li>
</ol>
<h3 id="装饰器何时被执行"><a href="#装饰器何时被执行" class="headerlink" title="装饰器何时被执行"></a>装饰器何时被执行</h3><ol>
<li>装饰器在模块被导入时立即执行，被装饰的函数只在明确调用时运行；</li>
<li>即导入时和运行时的区别</li>
</ol>
<h3 id="标准库中的装饰器"><a href="#标准库中的装饰器" class="headerlink" title="标准库中的装饰器"></a>标准库中的装饰器</h3><h4 id="lru-cache-leaset-recently-used"><a href="#lru-cache-leaset-recently-used" class="headerlink" title="lru_cache(leaset recently used)"></a>lru_cache(leaset recently used)</h4><ol>
<li>作用: 将耗时的函数结果保存起来，避免传入相同参数时重复计算；</li>
<li><p>可选参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">functools.lru_cache(maxsize=128, typed=False)</div><div class="line">maxsize: 指定存储多少个调用的结果；</div><div class="line">typed: True, 把不同的参数类型得到的结果分开存储，即把通常认为相等的浮点数和整数参数(1， 1.0)区分开</div></pre></td></tr></table></figure>
</li>
<li><p>lru_cache使用字典存储结果，结果字典键根据调用时传入的定位参数和关键字参数创建，因此被lru_cache装饰的函数，其所有参数必须是可散列的。</p>
</li>
</ol>
<h4 id="singledispatch-单分派泛函数"><a href="#singledispatch-单分派泛函数" class="headerlink" title="singledispatch(单分派泛函数)"></a>singledispatch(单分派泛函数)</h4><ol>
<li>Python 不支持函数重载</li>
<li><p>singledispatch装饰器用作将整体方案拆分成多个模块，使用@singledispatch装饰的普通函数将变成泛函数(generic function 根据第一个参数的类型，以不同方式执行相同操作的一组函数)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">from functools import singledispatch</div><div class="line">from collections import abc</div><div class="line">import numbers</div><div class="line">import html</div><div class="line"></div><div class="line"></div><div class="line">@singledispatch</div><div class="line">def htmlsize(obj):</div><div class="line">    pass</div><div class="line"></div><div class="line">@htmlsize.register(str)</div><div class="line">def _(text):</div><div class="line">    # do something</div><div class="line">    pass</div><div class="line"></div><div class="line">@htmlsize.register(numbers.Integral)</div><div class="line">def _(n):</div><div class="line">    # do something</div><div class="line">    pass</div><div class="line"></div><div class="line">@htmlsize.register(tuple)</div><div class="line">@htmlsize.register(abc.MutableSequence)</div><div class="line">def _(seq):</div><div class="line">    # do something</div><div class="line">    pass</div></pre></td></tr></table></figure>
</li>
<li><p>如2demo所示，注册的专门函数应该处理抽象基类(如numbers.Integral, abc.MutableSequence),而不应处理具体实现(int, list)，可使得代码支持这些抽象基类现有和未来具有的具体子类或虚拟子类</p>
</li>
<li>singledispatch机制的一个显著特征，可以在系统的任何地方和任何模块中注册专门函数</li>
</ol>
<h3 id="叠放装饰器"><a href="#叠放装饰器" class="headerlink" title="叠放装饰器"></a>叠放装饰器</h3><ul>
<li>如下相当于f=d1(d2(f))<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@d1</div><div class="line">@d2</div><div class="line">def f():</div><div class="line">    print(&apos;f&apos;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="参数化装饰器"><a href="#参数化装饰器" class="headerlink" title="参数化装饰器"></a>参数化装饰器</h3><ol>
<li>创建一个装饰器工厂函数，参数传递与它，返回一个装饰器，再把它应用到要装饰的函数上<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def decorator(active=True):</div><div class="line">    def wrapped(func):</div><div class="line">        # do something</div><div class="line">        return func</div><div class="line">    return wrapped</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/函数闭包/" rel="tag"># 函数闭包</a>
          
            <a href="/tags/装饰器/" rel="tag"># 装饰器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/go/" rel="next" title="go">
                <i class="fa fa-chevron-left"></i> go
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/query/" rel="prev" title="MySQL-查询优化">
                MySQL-查询优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/IMG_0645.JPG"
               alt="Lihz" />
          <p class="site-author-name" itemprop="name">Lihz</p>
           
              <p class="site-description motion-element" itemprop="description">You jump, I jump</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python变量作用域规则"><span class="nav-number">1.1.</span> <span class="nav-text">Python变量作用域规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Base"><span class="nav-number">1.2.</span> <span class="nav-text">Base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nonlocal"><span class="nav-number">1.3.</span> <span class="nav-text">nonlocal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器"><span class="nav-number">2.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#base"><span class="nav-number">2.1.</span> <span class="nav-text">base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器何时被执行"><span class="nav-number">2.2.</span> <span class="nav-text">装饰器何时被执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准库中的装饰器"><span class="nav-number">2.3.</span> <span class="nav-text">标准库中的装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lru-cache-leaset-recently-used"><span class="nav-number">2.3.1.</span> <span class="nav-text">lru_cache(leaset recently used)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#singledispatch-单分派泛函数"><span class="nav-number">2.3.2.</span> <span class="nav-text">singledispatch(单分派泛函数)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叠放装饰器"><span class="nav-number">2.4.</span> <span class="nav-text">叠放装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数化装饰器"><span class="nav-number">2.5.</span> <span class="nav-text">参数化装饰器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lihz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lihz1992-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lihz1992.github.io/2017/07/14/closure/';
          this.page.identifier = '2017/07/14/closure/';
          this.page.title = 'Fluent Python 函数闭包与装饰器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lihz1992-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
